# Boss2D

./: .gitignore  LICENSE  README.md
Boss2D/addon/: boss_addon_alpr.cpp  boss_addon_curl.cpp  boss_addon_freetype.cpp  boss_addon_git.hpp  boss_addon_h264.cpp  boss_addon_h264.hpp  boss_addon_ogg.cpp  boss_addon_opencv.cpp  boss_addon_opencv.hpp  boss_addon_ssl.cpp  boss_addon_ssl.hpp  boss_addon_tesseract.cpp  boss_addon_tesseract.hpp  boss_addon_tif.cpp  boss_addon_webrtc.cpp  boss_addon_webrtc.hpp  boss_addon_websocket.cpp  boss_addon_zip.cpp  boss_fakewin.cpp  boss_fakewin.h  boss_integration_curl-7.51.0.c  boss_integration_curl-7.51.0.h  boss_integration_fdk-aac-0.1.4.cpp  boss_integration_libgit2-0.22.2.c  boss_integration_libogg-1.3.3.c  boss_integration_libsrtp-2.2.0.h  boss_integration_libssh2-1.6.0.c  boss_integration_libssh2-1.6.0.h  boss_integration_libvorbis-1.3.6.c  boss_integration_openalpr-2.3.0.cpp  boss_integration_openalpr-2.3.0.h  boss_integration_openalpr-2.3.0_3rdparty_liblept.c  boss_integration_openalpr-2.3.0_3rdparty_libtiff.c  boss_integration_opencv-3.1.0.cpp  boss_integration_opencv-3.1.0.h  boss_integration_openh264-1.6.0.cpp  boss_integration_openh264-1.6.0.h  boss_integration_openh264-1.6.0_for_decoder.cpp  boss_integration_openh264-1.6.0_for_encoder.cpp  boss_integration_openssl-1.1.0c.c  (+13 more)
Boss2D/core/: boss.cpp  boss.h  boss.hpp  boss_addon.cpp  boss_addon.hpp  boss_array.hpp  boss_buffer.hpp  boss_context.cpp  boss_context.hpp  boss_library.hpp  boss_map.hpp  boss_math.cpp  boss_math.hpp  boss_memory.cpp  boss_memory.hpp  boss_object.hpp  boss_parser.cpp  boss_parser.hpp  boss_queue.hpp  boss_remote.cpp  boss_storage.cpp  boss_storage.hpp  boss_string.cpp  boss_string.hpp  boss_tasking.cpp  boss_tasking.hpp  boss_tree.hpp  boss_view.cpp  boss_view.hpp  boss_wstring.cpp  boss_wstring.hpp
Boss2D/doxygen/: boss2d.doxygen
Boss2D/element/: boss_color.cpp  boss_color.hpp  boss_font.cpp  boss_font.hpp  boss_image.cpp  (+13 more)
Boss2D/project/: boss2d.natvis  boss2d.pri  boss2d.props  boss2d.vcxproj  boss2d.vcxproj.filters  boss2d_blank.props  boss2d_blank.vcxproj  boss2d_blank.vcxproj.filters  boss2d_mfc.vcxproj  boss2d_mfc.vcxproj.filters
Boss2D/project/GeneratedFiles/Debug/: moc_boss_platform_qt5.cpp
Boss2D/project/GeneratedFiles/Release/: moc_boss_platform_qt5.cpp
(+887 files in other folders)
