<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Link>
      <AdditionalDependencies>boss2d_blank.lib</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\source;..\..\Boss2D\core;..\..\Boss2D;.\GeneratedFiles;.\GeneratedFiles\$(ConfigurationName)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>BOSS_NDEBUG=0</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Link>
      <AdditionalDependencies>boss2d_blank.lib</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\source;..\..\Boss2D\core;..\..\Boss2D;.\GeneratedFiles;.\GeneratedFiles\$(ConfigurationName)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>BOSS_NDEBUG=0</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Link>
      <AdditionalDependencies>boss2d_blank.lib</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\source;..\..\Boss2D\core;..\..\Boss2D;.\GeneratedFiles;.\GeneratedFiles\$(ConfigurationName)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>BOSS_NDEBUG=1</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Link>
      <AdditionalDependencies>boss2d_blank.lib</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\source;..\..\Boss2D\core;..\..\Boss2D;.\GeneratedFiles;.\GeneratedFiles\$(ConfigurationName)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>BOSS_NDEBUG=1</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>